# file-io

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: natives.yml  publish.yml  tests.yml
src/main/java/net/devtech/filepipeline/api/: VirtualDirectory.java  VirtualFile.java  VirtualPath.java
src/main/java/net/devtech/filepipeline/api/source/: ProcessRoot.java  ProcessSink.java  VirtualRoot.java  VirtualSink.java  VirtualSource.java
src/main/java/net/devtech/filepipeline/impl/: ClosableVirtualRoot.java  ClosableVirtualSource.java  DirectoryVirtualRoot.java  DirectoryVirtualSource.java  InternalVirtualPath.java  InternalVirtualSource.java  WritableVirtualFile.java
src/main/java/net/devtech/filepipeline/impl/multi/: IterableIterable.java  MultiDirectory.java
src/main/java/net/devtech/filepipeline/impl/nio/: FileSystemVirtualRoot.java  FileSystemVirtualSource.java  NioVirtualDirectory.java  NioVirtualDirectorySink.java  NioVirtualFile.java  NioVirtualPath.java
src/main/java/net/devtech/filepipeline/impl/process/: ProcessRootImpl.java  ProcessSinkImpl.java  ProcessSourceImpl.java
src/main/java/net/devtech/filepipeline/impl/util/: ByteBufferInputStream.java  FPInternal.java  PathStringIterator.java  ReadOnlySourceException.java  ReflectiveHacks.java  ZipFileSystemInternal.java
src/main/java/net/devtech/filepipeline/impl/util/flushzipfs/: NativeZipFsFlush.java  ReflectionZipFsFlush.java  UnsafeReflectionZipFsFlush.java  ZipFileSystemFlusher.java
src/main/resources/: native_.dylib
src/native_/c/: net_devtech_filepipeline_impl_util_ZipFileSystemInternal.c  net_devtech_filepipeline_impl_util_ZipFileSystemInternal.h  net_devtech_filepipeline_impl_util_flushzipfs_NativeZipFsFlush.c  net_devtech_filepipeline_impl_util_flushzipfs_NativeZipFsFlush.h
src/test/java/tests/: FPTests.java  Native.java
